
> Task :dependencies

------------------------------------------------------------
Root project 'user-db'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-docker-compose -> 3.4.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    \--- org.springframework.boot:spring-boot:3.4.3
|         +--- org.springframework:spring-core:6.2.3
|         |    \--- org.springframework:spring-jcl:6.2.3
|         \--- org.springframework:spring-context:6.2.3
|              +--- org.springframework:spring-aop:6.2.3
|              |    +--- org.springframework:spring-beans:6.2.3
|              |    |    \--- org.springframework:spring-core:6.2.3 (*)
|              |    \--- org.springframework:spring-core:6.2.3 (*)
|              +--- org.springframework:spring-beans:6.2.3 (*)
|              +--- org.springframework:spring-core:6.2.3 (*)
|              +--- org.springframework:spring-expression:6.2.3
|              |    \--- org.springframework:spring-core:6.2.3 (*)
|              \--- io.micrometer:micrometer-observation:1.14.4
|                   \--- io.micrometer:micrometer-commons:1.14.4
+--- org.springframework.boot:spring-boot-starter-actuator -> 3.4.3
|    +--- org.springframework.boot:spring-boot-starter:3.4.3
|    |    +--- org.springframework.boot:spring-boot:3.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.3
|    |    |    \--- org.springframework.boot:spring-boot:3.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.3
|    |    |    +--- ch.qos.logback:logback-classic:1.5.16
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.16
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.springframework:spring-core:6.2.3 (*)
|    |    \--- org.yaml:snakeyaml:2.3
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:3.4.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    |    +--- org.springframework.boot:spring-boot-actuator:3.4.3
|    |    |    \--- org.springframework.boot:spring-boot:3.4.3 (*)
|    |    +--- org.springframework.boot:spring-boot:3.4.3 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.4.3 (*)
|    +--- io.micrometer:micrometer-observation:1.14.4 (*)
|    \--- io.micrometer:micrometer-jakarta9:1.14.4
|         +--- io.micrometer:micrometer-core:1.14.4
|         |    +--- io.micrometer:micrometer-commons:1.14.4
|         |    +--- io.micrometer:micrometer-observation:1.14.4 (*)
|         |    +--- org.hdrhistogram:HdrHistogram:2.2.2
|         |    \--- org.latencyutils:LatencyUtils:2.0.3
|         +--- io.micrometer:micrometer-commons:1.14.4
|         \--- io.micrometer:micrometer-observation:1.14.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.4.3
|    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.2.3
|    |         +--- org.springframework:spring-beans:6.2.3 (*)
|    |         +--- org.springframework:spring-core:6.2.3 (*)
|    |         \--- org.springframework:spring-tx:6.2.3
|    |              +--- org.springframework:spring-beans:6.2.3 (*)
|    |              \--- org.springframework:spring-core:6.2.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.8.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.4.3
|    |    +--- org.springframework.data:spring-data-commons:3.4.3
|    |    |    +--- org.springframework:spring-core:6.2.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.2.3
|    |    |    +--- org.springframework:spring-beans:6.2.3 (*)
|    |    |    +--- org.springframework:spring-core:6.2.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.3 (*)
|    |    +--- org.springframework:spring-context:6.2.3 (*)
|    |    +--- org.springframework:spring-aop:6.2.3 (*)
|    |    +--- org.springframework:spring-tx:6.2.3 (*)
|    |    +--- org.springframework:spring-beans:6.2.3 (*)
|    |    +--- org.springframework:spring-core:6.2.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.2.3
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.boot:spring-boot-starter-web -> 3.4.3
|    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.4.3
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.3 (*)
|    |    +--- org.springframework:spring-web:6.2.3
|    |    |    +--- org.springframework:spring-beans:6.2.3 (*)
|    |    |    +--- org.springframework:spring-core:6.2.3 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.3
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.36
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.36
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.36
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.36
|    +--- org.springframework:spring-web:6.2.3 (*)
|    \--- org.springframework:spring-webmvc:6.2.3
|         +--- org.springframework:spring-aop:6.2.3 (*)
|         +--- org.springframework:spring-beans:6.2.3 (*)
|         +--- org.springframework:spring-context:6.2.3 (*)
|         +--- org.springframework:spring-core:6.2.3 (*)
|         +--- org.springframework:spring-expression:6.2.3 (*)
|         \--- org.springframework:spring-web:6.2.3 (*)
+--- org.liquibase:liquibase-core -> 4.29.2
|    +--- com.opencsv:opencsv:5.9
|    |    +--- org.apache.commons:commons-lang3:3.13.0 -> 3.17.0
|    |    +--- org.apache.commons:commons-text:1.11.0 -> 1.12.0
|    |    |    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    \--- org.apache.commons:commons-collections4:4.4
|    +--- org.yaml:snakeyaml:2.2 -> 2.3
|    +--- javax.xml.bind:jaxb-api:2.3.1
|    +--- commons-io:commons-io:2.16.1
|    +--- org.apache.commons:commons-collections4:4.4
|    +--- org.apache.commons:commons-text:1.12.0 (*)
|    \--- org.apache.commons:commons-lang3:3.15.0 -> 3.17.0
+--- org.springframework.kafka:spring-kafka -> 3.3.3
|    +--- org.springframework:spring-context:6.2.3 (*)
|    +--- org.springframework:spring-messaging:6.2.3
|    |    +--- org.springframework:spring-beans:6.2.3 (*)
|    |    \--- org.springframework:spring-core:6.2.3 (*)
|    +--- org.springframework:spring-tx:6.2.3 (*)
|    +--- org.springframework.retry:spring-retry:2.0.11
|    +--- org.apache.kafka:kafka-clients:3.8.1
|    |    +--- com.github.luben:zstd-jni:1.5.6-4
|    |    +--- org.lz4:lz4-java:1.8.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    \--- io.micrometer:micrometer-observation:1.14.4 (*)
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:2.4.0
|    |    +--- org.springdoc:springdoc-openapi-starter-common:2.4.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.3 -> 3.4.3 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core-jakarta:2.2.20
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.20
|    |    |         +--- io.swagger.core.v3:swagger-models-jakarta:2.2.20
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.18.2 (*)
|    |    |         +--- org.yaml:snakeyaml:2.2 -> 2.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.2 (*)
|    |    |         +--- jakarta.validation:jakarta.validation-api:3.0.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.18.2 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.0 -> 2.18.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0 -> 2.18.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.3
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.18.2 (*)
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.18.2 (*)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0 -> 2.18.2 (*)
|    |    \--- org.springframework:spring-webmvc:6.1.4 -> 6.2.3 (*)
|    \--- org.webjars:swagger-ui:5.11.8
\--- org.postgresql:postgresql -> 42.7.5
     \--- org.checkerframework:checker-qual:3.48.3

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
