                                                                           __
                                                                          /\ \
 __  __    ____     __   _ __            ____     __     __     _ __   ___\ \ \___
/\ \/\ \  /',__\  /'__`\/\`'__\_______  /',__\  /'__`\ /'__`\  /\`'__\/'___\ \  _ `\
\ \ \_\ \/\__, `\/\  __/\ \ \//\______\/\__, `\/\  __//\ \L\.\_\ \ \//\ \__/\ \ \ \ \
 \ \____/\/\____/\ \____\\ \_\\/______/\/\____/\ \____\ \__/.\_\\ \_\\ \____\\ \_\ \_\
  \/___/  \/___/  \/____/ \/_/          \/___/  \/____/\/__/\/_/ \/_/ \/____/ \/_/\/_/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
